#include <stdio.h>
main()
{
    double a = 10;
    /*
    在IA-32上运行时，打印结果为a=0
    在x86-64上运行时，打印出来的a是一个不确定值
    */
    printf("a = %d\n", a);  // a = 0
    /*
    理解该问题需要知道：
    IEEE 754 的表示
    X87 FPU的体系结构
    IA-32和x86-64中过程调用的参数传递
    计算机内部的运算电路
    */
}